<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
	<script type="text/javascript" src="js/libs/three.js"></script>
	<script type="text/javascript" src="js/libs/three.min.js"></script>
	<script type="text/javascript" src="js/gallery.js"></script>
	<script type="text/javascript" src="js/loaders/OBJLoader.js"></script>
	<script type="text/javascript" src="js/loaders/MTLLoader.js"></script>
	<script type="text/javascript" src="js/loaders/GLTFLoader.js"></script>
	<script type="text/javascript" src="js/controls/PointerLockControls.js"></script>
	<script type="text/javascript" src="js/three.js-master/examples/js/libs/stats.min.js"></script>
	
	<title>Dig Dig Productions</title>
</head>
<body>
	<div id="about">
		<img src="../images/Edited Headshot-1.jpg">
		<h1>Biography</h1>h1>
		<p>Hi there! My name is Lee Hall and I am the creator of DigDig Productions. I'm currently a full-time student at CSUN working on a major in Multimedia Production and a minor in Theatre Design/Technology. I have interest in getting a future job in the projection design industry as I am about to work on my 5th show at CSUN as a student projection designer. My background in photography, cinematography, video editing, and music production has greatly helped me become a well-rounded professional.</p>
	</div><!--about-->
</body>
</html>